<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <main>
      <!-- Title and Email section -->
      <section class="email-cta-section">
        <div class="email-cta-container">
          <span class="email-cta-title"
            >Interactive content that drives lead generation</span
          >

          <span class="email-cta-subtitle"
            >Create content your customers genuinely love to engage with, and
            embed lead forms within personalised results for more form
            completions and richer, more meaningful datasets about your
            customers.</span
          >
          <div class="email-input-container"> 
            <form>
              <input type="email" name="email" id="email-input" placeholder="Enter your email here">
              <button type="submit" class="input-email-btn">Submit</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Example section with overlays -->
      <section class="examples-overlay">
        <div class="examples-img">
          <div class="examples-img-over-1"></div>
          <div class="examples-img-over-2">
            <img src="./images/circles.png" alt="" class="examples-img-over-2-circles">
            <span class="examples-img-over-2-1of3">1/3</span>
            <div class="examples-img-over-2-gradient"></div>
            <span>Which describes your taste in?</span>
          </div>
          <div class="examples-btn-container">
            <button disabled class="btn">Simple</button>
            <button disabled class="btn">Classic</button>
            <button disabled class="btn">Modern</button>
          </div>
        </div>
        <div class="examples-white-line"></div>

        <div class="examples-chart-container">
          <div class="chart-title">
            Preference data: watch styles
          </div>
          <article class="first-row">
            <img src="./images/bike.png" alt="" />
            <div class="first-row__progress-bar">
              <div class="first-row__progress">
                <span class="first-row__progress-text"
                  >Which describes your taste in watches?</span
                >
                <span class="percentage">98%</span>
              </div>
            </div>
          </article>
          <article class="second-row">
            <div class="answers">
              Answers
            </div>
            <div class="answers-pb-container">
              <div class="simple-progress-bar">
                <div class="simple__progress"></div>
                <span class="simple__progress-text">Simple</span>

                <span class="answer-count">52,848</span>
              </div>
              <div class="simple-progress-bar classic-pb">
                <div class="simple__progress classic-progress"></div>
                <span class="simple__progress-text">Classic</span>
                <span class="answer-count">30,155</span>
              </div>
              <div class="simple-progress-bar">
                <div class="simple__progress modern-progress"></div>
                <span class="simple__progress-text">Modern</span>
                <span class="answer-count">28,264</span>
              </div>
            </div>
          </article>
        </div>
        <div class="example-desc-result">
          <div class="ex-desc-res-text-container">
            <span class="res-text-title">
              You have timeless taste
            </span>
            <span class="res-text-subtitle">
              You like a watch that has pedigree, in a subtle understated way.
            </span>
            <span class="res-text-subtitle">
              Sign up to our classic watches newsletter to be the first to know
              which classic watches are available on the marketplace.
            </span>
            <div class="join-text">
              <div class="liner-container">
                <div class="join-liner"></div>
              </div>
              <div class="join-text-container">
                <span>Join now</span>
              </div>
              <div class="liner-container">
                <div class="join-liner"></div>
              </div>
            </div>
            <div class="join-email">
              <span class="join-email-title">Email</span>
              <div class="join-email-input">
                example: user@domain.com
              </div>
              <div class="join-submit-btn">
                Submit >
              </div>
            </div>
          </div>
          <div class="liner"></div>
        </div>
      </section>

      <!-- description blue section -->
      <section class="desc-blue-section">
        <span class="desc-blue-title"
          >EX.CO connects engagement with performance</span
        >
        <span class="desc-blue-subtitle"
          >EX.CO is the engagement platform that drives business results. All
          the tools available in the platform are built to help you tell stories
          more engagingly and convert customers more successfully.</span
        >
        <img class="icon-how" src="./images/icon-how.png" alt="" />
        <span class="desc-blue-how">How?</span>
        <span class="desc-blue-subtitle by-providing">
          By providing the opportunity for personalized results with
          personalized lead forms.
        </span>
      </section>

      <!-- embed elements -->
      <section class="embed-section">
        <article class="embed1">
          <div class="embed1-script">
            <script>
              (function(d, s, id) {
                var js,
                  fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://embed.playbuzz.com/sdk.js';
                fjs.parentNode.insertBefore(js, fjs);
              })(document, 'script', 'playbuzz-sdk');
            </script>
            <div
              class="playbuzz"
              data-id="a959bdc4-5d8b-4fd4-a00d-48c0b1b7f925"
              data-show-share="false"
              data-show-info="false"
            ></div>
          </div>
          <div class="embed1-text">
            <span class="embed1-title">
              Target users in the consideration and drive to the conversion
              stage of the funnel</span
            >
            <span class="embed1-subtitle">
              Enrich your CRM with the answers to the interactive experience
              your customer engaged with before signing up.
            </span>
          </div>
        </article>
        <article class="separator">
            <img src="./images/squiggly.png" alt="">
        </article>
        <article class="embed2">
                      <div class="embed1-text align-right">
            <span class="embed1-title">
              Create a 1:1 relationship between the customer's needs and the solution your company offers them</span
            >
            <span class="embed2-subtitle">
                Discover how personalisation drives more sign ups
            </span>
          </div>
          <div class="embed1-script">
            <script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='https://embed.playbuzz.com/sdk.js';fjs.parentNode.insertBefore(js,fjs);}(document,'script','playbuzz-sdk'));</script>
<div class="playbuzz" data-id="3ef777ae-55b2-4813-a629-6cdebb646cd5" data-show-share="false" data-show-info="false"></div>
            </div>
          </div>
        </article>
      </section>
      <!-- contact us -->
       <section class="drop-a-line-section">
<div class="drop-a-line-container">
    <div class="drop-a-line-text">
       <span class="drop-a-line-title">Drop us a line</span> 
       <span class="drop-a-line-subtitle">One of the team will get in touch to talk about how you can start capturing more leads with EX.CO</span> 
    </div>
    <div class="drop-a-line-form">
       <form>
         <input type="email" name="email-footer" id="email-input-footer" placeholder="Work Email">
         <input type="text" name="first-name-footer" id="name-footer" placeholder="First Name">
         <input type="text" name="last-name-footer" id="sname-footer" placeholder="Last Name">
         <input type="text" name="company-name-footer" id="company-footer" placeholder="Company Name">
              <button type="submit" class="input-email-btn-footer">Submit ></button>
       </form>
    </div>
</div>
      </section>
    </main>
  </body>
</html>
