*,
*:before,
*:after {
  box-sizing: border-box;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

body,
html {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
}
/* mobile */
@media only screen and (max-width: 767px) {
  /* email section */
  .email-cta-section {
    width: 100%;
    height: 170.4vw;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .email-cta-container {
    margin-top: 32.5vw;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .email-cta-title {
    display: block;
    font-family: Montserrat-ExtraBold;
    font-size: 2rem;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 13.3vw;
  }

  .email-cta-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 1rem;
    color: #000000;
    line-height: 26px;
    letter-spacing: 0;
    text-align: center;
    margin: 0 5% 13.3vw 5%;
  }

  .email-input-container {
    margin: 0 auto;
  }

  #email-input {
    width: 89vw;
    height: 11vw;
    background: #dedede;
    border-radius: 21px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.51);
    letter-spacing: 0;
    border: 0;
    padding: 0 2vw;
    font-family: Poppins-Light;
  }

  #email-input:focus {
    outline: none;
  }

  .input-email-btn {
    width: 33.6vw;
    height: 11vw;
    background-color: #a135f7;
    color: white;
    font-size: 14px;
    border-radius: 21px;
    position: absolute;
    right: 5.5vw;
  }

  .input-email-btn:focus {
    outline: none;
  }
  /*  end email section */

  /* examples section */
  .examples-overlay {
    background-color: transparent;
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 32rem;
  }

  .examples-img {
    width: 83%;
    height: 47.8vw;
    margin: 0 auto;
    background: url(./images/watch.png) center;
    border-radius: 23px 23px 0 0;
    background-size: cover;
    background-position: 0px;
  }

  .examples-img-over-1 {
    width: 46%;
    height: 32vw;
    margin-top: 3vw;
    border: 1px solid #ffffff;
    position: absolute;
    left: 40%;
  }

  .examples-img-over-2 {
    width: 46%;
    height: 32vw;
    margin-top: 4vw;
    border: 1px solid #ffffff;
    position: absolute;
    left: 39%;
  }

  .examples-img-over-2-circles {
    margin-left: 1.5vw;
    margin-top: 1vw;
    width: 1.6vw;
    position: absolute;
  }

  .examples-img-over-2-1of3 {
    position: relative !important;
    display: block !important;
    text-align: right;
    width: 100% !important;
    margin: 0;
    font-size: 12px !important;
    letter-spacing: 0 !important;
  }

  .examples-img-over-2-gradient {
    width: 100%;
    height: 43%;
    opacity: 0.58;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      #000000 100%
    );
    position: absolute;
    bottom: 0;
  }

  .examples-img-over-2 > span {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 21px;
    padding: 0 1.4vw 3.5vw;
  }

  .examples-btn-container {
    width: 46%;
    height: 4.22vw;
    position: absolute;
    top: 37.4vw;
    left: 39vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .btn {
    width: 30%;
    height: 100%;
    background: rgba(255, 255, 255, 0.71);
    border: 1px solid #ffffff;
    opacity: 0.83;
    font-family: Poppins-SemiBold;
    font-size: 9px;
    color: #313131;
    letter-spacing: 0;
    text-align: center;
    padding: auto;
  }

  .examples-white-line {
    width: 95%;
    height: 1vw;
    background: #f1f1f1;
    border-radius: 18px 18px 0 0;
    z-index: 3;
    position: absolute;
    margin: 0 2.5vw;
  }

  .examples-chart-container {
    display: none;
  }

  .example-desc-result {
    background: url('./images/watch-mobile.png') no-repeat center top;
    background-size: 101%;
    background-color: #fff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    position: absolute;
    top: 19vw;
    left: 12vw;
    width: 18vw;
    height: 34.7vw;
    z-index: 3;
  }

  .ex-desc-res-text-container {
    position: absolute;
    width: 100%;
    top: 13vw;
    text-align: center;
  }

  .res-text-title {
    display: block;
    font-family: Poppins;
    font-size: 7px;
    color: #000000;
    letter-spacing: 0;
    padding: 5%;
  }

  .res-text-subtitle {
    display: none;
  }

  .liner {
    height: 1px;
    width: 25%;
    background-color: #d8d8d8;
    margin: 0 37.5%;
    position: absolute;
    bottom: 7px;
  }

  .join-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }

  .liner-container {
    width: 25%;
  }

  .join-text-container {
    width: 50%;
  }

  .join-text > div > span {
    display: block;
    font-family: Poppins;
    font-size: 6px;
    color: #a135f7;
    letter-spacing: 0;
    text-align: center;
  }

  .join-liner {
    height: 0.75px;
    background-color: #d8d8d8;
    width: 75%;
    margin: 5px auto;
  }

  .join-email {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-family: Poppins-Light;
    font-size: 7px;
  }

  .join-email-title {
    font-family: Poppins-Light;
    font-size: 4px;
    color: #000000;
    letter-spacing: 0;
    width: 80%;
    height: 01.5vw;
    text-align: left;
    margin-bottom: 3px;
  }

  .join-email-input {
    background: #ffffff;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid #a135f7;
    width: 80%;
    height: 2.3vw;
    color: rgba(0, 0, 0, 0.28);
    letter-spacing: 0;
    margin-bottom: 0.3125rem;
    font-size: 3px;
    padding-top: 3px;
  }

  .join-submit-btn {
    background-color: #a135f7;
    font-family: Poppins-Light;
    font-size: 4px;
    color: white;
    width: 25px;
    height: 10px;
    padding: 3%;
    border-radius: 14px;
  }

  /* end example section */
  /* blue section */

  .desc-blue-section {
    background-color: #151b20;
    width: 100%;
    height: 40.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .desc-blue-title {
    width: 90%;
    margin-top: 29vw;
    top: 0;
    font-family: Montserrat-ExtraBold;
    font-size: 26px;
    color: #00dcf9;
    letter-spacing: 0;
    text-align: center;
  }

  .desc-blue-subtitle {
    width: 90%;
    font-family: Poppins-Light;
    margin-top: 10vw;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 26px;
  }

  .icon-how {
    margin-top: 13vw;
    margin-bottom: 7.2vw;
  }

  .desc-blue-how {
    font-family: Poppins-Light;
    font-size: 23px;
    color: #ffffff;
    text-align: center;
    line-height: 26px;
  }

  .by-providing {
    width: 90%;
    margin-top: 0;
    font-family: Poppins-Light;
  }

  /* end blue section */
  /* embed section */

  .embed-section {
    width: 100%;
  }

  .embed1 {
    width: 95.5vw;
    /* border: 1px solid; */
    margin: 10.6vw auto 4vw;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .embed1-script {
    width: 100%;
  }

  .embed1-text {
    width: 100%;
    box-sizing: border-box;
    text-align: center !important;
  }

  .align-right {
    text-align: right;
  }

  .embed1-title {
    display: block;
    font-family: Montserrat-ExtraBold;
    font-size: 26px;
    color: #a135f7;
    letter-spacing: 0;
    margin-bottom: 13.4vw;
  }

  .embed1-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    margin-bottom: 3.73vw;
  }

  .embed2 {
    width: 81.25%;
    /* border: 1px solid; */
    margin: 14.4vw auto 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .embed2-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    margin-bottom: 3.73vw;
  }

  .separator {
    width: 249px;
    margin: 0 auto;
  }

  /* end embed section */
  /* drop a line section */

  .drop-a-line-section {
    width: 100%;
    height: 158.4vw;
    background-image: linear-gradient(90deg, #00dcf9 0%, #a234f7 100%);
    display: flex;
    flex-direction: column;
  }

  .drop-a-line-container {
    width: 90vw;
    margin: 16vw auto 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .drop-a-line-text {
    text-align: center;
  }

  .drop-a-line-form {
    /* width: 50%; */
  }

  .drop-a-line-title {
    font-family: Montserrat-ExtraBold;
    font-size: 26px;
    color: #ffffff;
    letter-spacing: 0;
  }
  .drop-a-line-subtitle {
    display: block;
    margin-top: 0.625rem;
    font-family: Poppins-Light;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 26px;
    padding: 0 3vw;
  }

  .drop-a-line-text {
    width: 100%;
    padding: 4vw 0;
  }
  .drop-a-line-form {
    width: 100%;
  }

  .drop-a-line-title {
    font-family: Montserrat-ExtraBold;
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 0;
  }

  .drop-a-line-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0;
    margin-top: 0.3vw;
  }

  .drop-a-line-form form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .drop-a-line-form input {
    height: 11vw;
    margin-bottom: 3vw;
    font-size: 18px;
    font-family: Poppins-Light;
  }

  .input-email-btn-footer {
    width: 36vw;
    height: 13vw;
    background-color: #00dcf9;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0;
    border-radius: 26px;
    color: white;
  }

  /* end drop a line section */
}

/* tablet */
@media only screen and (min-width: 768px) {
  /* email section */
  .email-cta-section {
    width: 100vw;
    height: 86vw;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .email-cta-container {
    margin-top: 13vw;
    width: 90vw;
    display: flex;
    flex-direction: column;
  }

  .email-cta-title {
    display: block;
    font-family: Montserrat-ExtraBold;
    font-size: 69px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
  }

  .email-cta-subtitle {
    display: block;
    height: 10vw;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    margin-top: 2vw;
  }

  .email-input-container {
    width: 31vw;
    height: 2.9vw;
    margin: 3vw auto;
  }

  #email-input {
    width: 31vw;
    height: 2.9vw;
    background: #dedede;
    border-radius: 21px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.51);
    letter-spacing: 0;
    border: 0;
    padding: 0 2vw;
    font-family: Poppins-Light;
  }

  #email-input:focus {
    outline: none;
  }

  .input-email-btn {
    width: 8.75vw;
    height: 2.9vw;
    background-color: #a135f7;
    color: white;
    font-size: 14px;
    border-radius: 21px;
    position: absolute;
    right: 34.5vw;
  }

  .input-email-btn:focus {
    outline: none;
  }
  /*  end email section */

  /* examples section */
  .examples-overlay {
    background-color: transparent;
    width: 100vw;
    height: 33vw;
    position: absolute;
    z-index: 2;
    top: 56vw;
  }

  .examples-img {
    width: 58vw;
    height: 33vw;
    margin: 0 auto;
    background: url(./images/watch.png) center;
    border-radius: 23px 23px 0 0;
    background-size: cover;
  }

  .examples-img-over-1 {
    width: 32vw;
    height: 22vw;
    margin-top: 2vw;
    border: 1px solid #ffffff;
    position: absolute;
    left: 43vw;
  }

  .examples-img-over-2 {
    width: 32vw;
    height: 22vw;
    margin-top: 3vw;
    border: 1px solid #ffffff;
    position: absolute;
    left: 42vw;
  }

  .examples-img-over-2-circles {
    margin-left: 1.5vw;
    margin-top: 1vw;
    width: 2.2vw;
    position: absolute;
  }

  .examples-img-over-2-1of3 {
    position: relative !important;
    display: block !important;
    text-align: right;
    width: 100% !important;
    margin: 0;
    font-size: 14px !important;
    letter-spacing: 0 !important;
    padding-right: 2.5vw;
  }

  .examples-img-over-2-gradient {
    width: 100%;
    height: 9.5vw;
    opacity: 0.58;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      #000000 100%
    );
    position: absolute;
    bottom: 0;
  }

  .examples-img-over-2 > span {
    display: block;
    position: absolute;
    bottom: 0;
    width: 105%;
    height: 7.6vw;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 28px;
    margin-left: 2vw;
  }

  .examples-btn-container {
    width: 32vw;
    height: 2.9vw;
    position: absolute;
    top: 26vw;
    left: 42vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .btn {
    width: 30%;
    height: 100%;
    background: rgba(255, 255, 255, 0.71);
    border: 1px solid #ffffff;
    opacity: 0.83;
    font-family: Poppins-SemiBold;
    font-size: 16px;
    color: #313131;
    letter-spacing: 0;
    text-align: center;
    padding: auto;
  }

  .examples-white-line {
    width: 68vw;
    height: 0.7vw;
    background: #f1f1f1;
    border-radius: 18px 18px 0 0;
    z-index: 3;
    position: absolute;
    bottom: 0;
    margin-left: 16vw;
  }

  .examples-chart-container {
    background-color: #fff;
    position: absolute;
    box-sizing: border-box;
    z-index: 3;
    top: 8.9vw;
    left: 8vw;
    width: 28vw;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    padding-left: 1vw;
    padding-bottom: 1vw;
    display: flex;
    flex-direction: column;
  }

  .chart-title {
    font-family: Montserrat-Bold;
    font-size: 1rem;
    color: #555555;
    letter-spacing: 0;
    padding: 1.7vw 0 1vw;
  }

  .first-row {
    display: flex;
    flex-direction: row;
    width: 95%;
  }

  .first-row__progress-bar {
    background: #f5f5f5;
    border-radius: 4px;
    height: 5.4vw;
    width: 85%;
  }

  .first-row__progress {
    background: #e6e7e8;
    height: inherit;
    width: 90%;
    border-radius: 4px;
  }

  .first-row__progress-text {
    padding-left: 0.6vw;
    padding-top: 0.2vw;
    display: block;
    width: 70%;
    font-family: Poppins-Regular;
    font-size: 8px;
    color: #555555;
    letter-spacing: 0;
    line-height: 17px;
  }

  .percentage {
    font-family: Poppins;
    font-size: 14px;
    color: #28a0f9;
    letter-spacing: 0;
    line-height: 18px;
    position: absolute;
    right: 9%;
    top: 31%;
  }
  .second-row {
    display: flex;
    flex-direction: row;
    width: 95%;
  }

  .answers {
    width: 16%;
    background: #f5f5f5;
    font-family: Poppins-Regular;
    font-size: 9px;
    color: #555555;
    letter-spacing: 0;
    text-align: center;
    margin-top: 0.8vw;
    padding: 2.8vw 0;
  }

  .answers-pb-container {
    width: 100%;
    margin-top: 0.8vw;
    margin-left: 0.8vw;
  }
  .simple-progress-bar {
    height: 1.95vw;
    width: 100%;
    background: #f5f5f5;
    border-radius: 4px;
    position: relative;
    padding-bottom: 0.6vw;
    box-sizing: content-box;
  }

  .classic-pb {
    margin: 0.2vw 0;
  }

  .simple__progress {
    background-image: linear-gradient(45deg, #c25dff 0%, #0ea9ff 100%);
    opacity: 20%;
    border-radius: 4px 0 0 4px;
    height: inherit;
    width: 77.5%;
    padding-bottom: 0.6vw;
    box-sizing: content-box;
  }

  .classic-progress {
    width: 47%;
  }
  .modern-progress {
    width: 43%;
  }

  .simple__progress-text {
    position: absolute;
    z-index: 1;
    top: 0.3vw;
    left: 25%;
    font-family: Poppins-Regular;
    font-size: 10px;
    color: #555555;
    letter-spacing: 0;
    line-height: 18px;
  }

  .answer-count {
    font-family: Poppins-SemiBold;
    font-size: 14px;
    color: #555555;
    letter-spacing: 0;
    text-align: right;
    line-height: 18px;
    z-index: 1;
    position: absolute;
    top: 0.3vw;
    right: 3%;
  }

  .example-desc-result {
    background: url(./images/watch-close.png) no-repeat center top;
    background-size: 100%;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
    border-radius: 24px;
    position: absolute;
    top: 6.5%;
    right: 3vw;
    width: 15.4vw;
    height: 27vw;
  }

  .ex-desc-res-text-container {
    position: absolute;
    width: 100%;
    top: 9.3vw;
    text-align: center;
  }

  .res-text-title {
    display: block;
    font-family: Poppins;
    font-size: 10px;
    color: #000000;
    letter-spacing: 0;
  }

  .res-text-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 7px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    padding: 5% 10% 0;
  }

  .liner {
    display: none;
    height: 2px;
    width: 25%;
    background-color: #d8d8d8;
    margin: 0 37.5%;
    position: absolute;
    bottom: 1vw;
  }

  @media only screen and (min-width: 1024px) {
    .first-row__progress-text {
      font-size: 12px;
      line-height: 25px;
    }

    .liner {
      display: block;
      height: 2px;
      width: 25%;
      background-color: #d8d8d8;
      margin: 0 37.5%;
      position: absolute;
      bottom: 1vw;
    }

    .join-email-title,
    .join-email-input {
      margin-bottom: 0.5vw;
    }

    .example-desc-result {
      top: 10.5%;
      right: 3vw;
      width: 15.4vw;
      height: 25vw;
    }
  }

  .join-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* margin-top: 1.95vw; */
  }
  .join-text > div {
    width: 30%;
  }

  .join-text > div > span {
    font-family: Poppins;
    font-size: 9px;
    color: #a135f7;
    letter-spacing: 0;
    text-align: center;
  }

  .join-liner {
    height: 2px;
    background-color: #d8d8d8;
    width: 75%;
    margin: 0.7vw auto;
  }

  .join-email {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-family: Poppins-Light;
    font-size: 7px;
  }

  .join-email-title {
    font-family: Poppins-Light;
    font-size: 7px;
    color: #000000;
    letter-spacing: 0;
    width: 63%;
    height: 0.84vw;
    text-align: left;
  }

  .join-email-input {
    background: #ffffff;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid #a135f7;
    width: 63%;
    height: 1.25vw;
    color: rgba(0, 0, 0, 0.28);
    letter-spacing: 0;
    margin-bottom: 0.3vw;
    font-size: 5px;
  }

  .join-submit-btn {
    background-color: #a135f7;
    font-family: Poppins-Light;
    color: white;
    width: 30%;
    padding: 2.5% 1%;
    border-radius: 14px;
  }
  /* end example section */
  /* blue section */

  .desc-blue-section {
    background-color: #151b20;
    width: 100vw;
    height: 55vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .desc-blue-title {
    width: 75vw;
    font-family: Montserrat-ExtraBold;
    font-size: 2.5rem;
    color: #00dcf9;
    letter-spacing: 0;
    text-align: center;
  }

  .desc-blue-subtitle {
    width: 75vw;
    font-family: Poppins-Light;
    font-size: 1.25rem;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    margin-top: 0.7vw;
  }

  .icon-how {
    margin-top: 4.5vw;
    margin-bottom: 0.7vw;
  }

  .desc-blue-how {
    font-family: Poppins-Light;
    font-size: 25px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
  }

  .by-providing {
    width: 75vw;
    margin-top: 0;
    font-family: Poppins-Light;
  }

  /* end blue section */
  /* embed section */

  .embed-section {
    width: 100vw;
  }

  .embed1 {
    width: 80vw;
    /* border: 1px solid; */
    margin: 4.8vw auto 3.5vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .embed1-script {
    width: 50%;
  }

  .embed1-text {
    width: 50%;
    padding: 4.5vw 3.2vw 0;
    box-sizing: border-box;
  }

  .align-right {
    text-align: right;
  }

  .embed1-title {
    font-family: Montserrat-ExtraBold;
    font-size: 36px;
    color: #a135f7;
    letter-spacing: 0;
  }

  .embed1-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    margin-top: 4.8vw;
    letter-spacing: 0;
  }

  .embed2 {
    width: 80vw;
    /* border: 1px solid; */
    margin: 3.5vw auto 5.6vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .embed2-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    margin-top: 0.8vw;
    letter-spacing: 0;
  }

  .separator {
    width: 249px;
    margin: 0 auto;
  }

  .drop-a-line-section {
    width: 100vw;
    height: 33.6vw;
    background-image: linear-gradient(90deg, #00dcf9 0%, #a234f7 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .drop-a-line-container {
    width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .drop-a-line-text {
    width: 50%;
    /* padding: 4vw 0; */
  }
  .drop-a-line-form {
    width: 50%;
  }

  .drop-a-line-title {
    font-family: Montserrat-ExtraBold;
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 0;
  }
  .drop-a-line-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0;
    margin-top: 0.3vw;
  }

  .drop-a-line-form {
    padding-left: 2vw;
  }

  .drop-a-line-form input {
    width: 26.7vw;
    height: 2.6vw;
    margin-bottom: 2vw;
    font-size: 18px;
    font-family: Poppins-Light;
  }

  .input-email-btn-footer {
    width: 14.4vw;
    height: 4.4vw;
    background-color: #00dcf9;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    border-radius: 26px;
    color: white;
  }
}

/* large laptop */
@media only screen and (min-width: 1440px) {
  /* email section */
  .email-cta-section {
    width: 100vw;
    height: 75vw;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .email-cta-container {
    margin-top: 13vw;
    width: 60vw;
    display: flex;
    flex-direction: column;
  }

  .email-cta-title {
    display: block;
    font-family: Montserrat-ExtraBold;
    font-size: 69px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
  }

  .email-cta-subtitle {
    display: block;
    height: 10vw;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    margin-top: 2vw;
  }

  .email-input-container {
    width: 31vw;
    height: 2.9vw;
    margin: 0 auto;
  }

  #email-input {
    width: 31vw;
    height: 2.9vw;
    background: #dedede;
    border-radius: 21px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.51);
    letter-spacing: 0;
    border: 0;
    padding: 0 2vw;
    font-family: Poppins-Light;
  }

  #email-input:focus {
    outline: none;
  }

  .input-email-btn {
    width: 8.75vw;
    height: 2.9vw;
    background-color: #a135f7;
    color: white;
    font-size: 14px;
    border-radius: 21px;
    position: absolute;
    right: 34.5vw;
  }

  .input-email-btn:focus {
    outline: none;
  }
  /*  end email section */

  /* examples section */
  .examples-overlay {
    background-color: transparent;
    width: 100vw;
    height: 33vw;
    position: absolute;
    z-index: 2;
    top: 45vw;
  }

  .examples-img {
    width: 58vw;
    height: 33vw;
    margin: 0 auto;
    background: url(./images/watch.png) center;
    border-radius: 23px 23px 0 0;
    background-size: cover;
  }

  .examples-img-over-1 {
    width: 32vw;
    height: 22vw;
    margin-top: 2vw;
    border: 1px solid #ffffff;
    position: absolute;
    left: 43vw;
  }

  .examples-img-over-2 {
    width: 32vw;
    height: 22vw;
    margin-top: 3vw;
    border: 1px solid #ffffff;
    position: absolute;
    left: 42vw;
  }

  .examples-img-over-2-circles {
    margin-left: 1.5vw;
  }

  .examples-img-over-2-1of3 {
    position: relative !important;
    display: block !important;
    text-align: right;
    width: 100% !important;
    margin: 0;
    font-size: 16px !important;
    letter-spacing: 0 !important;
    padding-right: 2.5vw;
    font-family: Helvetica;
  }

  .examples-img-over-2-gradient {
    width: 100%;
    height: 9.5vw;
    opacity: 0.58;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      #000000 100%
    );
    position: absolute;
    bottom: 0;
  }

  .examples-img-over-2 > span {
    display: block;
    position: absolute;
    bottom: 0;
    width: 105%;
    height: 7.6vw;
    font-family: Poppins;
    font-size: 34px;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 41px;
    margin-left: 2vw;
  }

  .examples-btn-container {
    width: 32vw;
    height: 2.9vw;
    position: absolute;
    top: 26vw;
    left: 42vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .btn {
    width: 30%;
    height: 100%;
    background: rgba(255, 255, 255, 0.71);
    border: 1px solid #ffffff;
    opacity: 0.83;
    font-family: Poppins-SemiBold;
    font-size: 16px;
    color: #313131;
    letter-spacing: 0;
    text-align: center;
    padding: auto;
  }

  .examples-white-line {
    width: 68vw;
    height: 0.7vw;
    background: #f1f1f1;
    border-radius: 18px 18px 0 0;
    z-index: 3;
    position: absolute;
    bottom: 0;
    margin-left: 16vw;
  }

  .examples-chart-container {
    background-color: #fff;
    position: absolute;
    box-sizing: border-box;
    z-index: 3;
    top: 8.9vw;
    left: 8vw;
    width: 28vw;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    padding-left: 1vw;
    padding-bottom: 1vw;
    display: flex;
    flex-direction: column;
  }

  .chart-title {
    font-family: Montserrat-Bold;
    font-size: 1rem;
    color: #555555;
    letter-spacing: 0;
    padding: 1.7vw 0 1vw;
  }

  .first-row {
    display: flex;
    flex-direction: row;
    width: 95%;
  }

  .first-row__progress-bar {
    background: #f5f5f5;
    border-radius: 4px;
    height: 2.8vw;
    width: 85%;
  }

  .first-row__progress {
    background: #e6e7e8;
    height: inherit;
    width: 90%;
    border-radius: 4px;
  }

  .first-row__progress-text {
    padding-left: 0.6vw;
    padding-top: 0.2vw;
    display: block;
    width: 55%;
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #555555;
    letter-spacing: 0;
    line-height: 17px;
  }

  .percentage {
    font-family: Poppins;
    font-size: 14px;
    color: #28a0f9;
    letter-spacing: 0;
    line-height: 18px;
    position: absolute;
    right: 9%;
    top: 31%;
  }
  .second-row {
    display: flex;
    flex-direction: row;
    width: 95%;
  }

  .answers {
    width: 16%;
    background: #f5f5f5;
    font-family: Poppins-Regular;
    font-size: 11px;
    color: #555555;
    letter-spacing: 0;
    text-align: center;
    margin-top: 0.8vw;
    padding: 2.8vw 0;
  }

  .answers-pb-container {
    width: 100%;
    margin-top: 0.8vw;
    margin-left: 0.8vw;
  }
  .simple-progress-bar {
    height: 1.95vw;
    width: 100%;
    background: #f5f5f5;
    border-radius: 4px;
    position: relative;
  }

  .classic-pb {
    margin: 0.2vw 0;
  }

  .simple__progress {
    background-image: linear-gradient(45deg, #c25dff 0%, #0ea9ff 100%);
    opacity: 20%;
    border-radius: 4px 0 0 4px;
    height: inherit;
    width: 77.5%;
  }

  .classic-progress {
    width: 47%;
  }
  .modern-progress {
    width: 43%;
  }

  .simple__progress-text {
    position: absolute;
    z-index: 1;
    top: 0.3vw;
    left: 25%;
    font-family: Poppins-Regular;
    font-size: 14px;
    color: #555555;
    letter-spacing: 0;
    line-height: 18px;
  }

  .answer-count {
    font-family: Poppins-SemiBold;
    font-size: 14px;
    color: #555555;
    letter-spacing: 0;
    text-align: right;
    line-height: 18px;
    z-index: 1;
    position: absolute;
    top: 0.3vw;
    right: 3%;
  }
  .example-desc-result {
    background: url('./images/watch-close.png') no-repeat center top;
    background-size: 100%;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
    border-radius: 24px;
    position: absolute;
    top: 15.5%;
    right: 6vw;
    width: 12.4vw;
    height: 24vw;
  }

  .ex-desc-res-text-container {
    position: absolute;
    width: 100%;
    top: 9.3vw;
    text-align: center;
  }

  .res-text-title {
    display: block;
    font-family: Poppins;
    font-size: 10px;
    color: #000000;
    letter-spacing: 0;
  }

  .res-text-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 7px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    padding: 5% 10% 0;
  }

  .liner {
    height: 2px;
    width: 25%;
    background-color: #d8d8d8;
    margin: 0 37.5%;
    position: absolute;
    bottom: 1vw;
  }

  .join-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 1.95vw;
  }
  .join-text > div {
    width: 30%;
  }

  .join-text > div > span {
    font-family: Poppins;
    font-size: 9px;
    color: #a135f7;
    letter-spacing: 0;
    text-align: center;
  }

  .join-liner {
    height: 2px;
    background-color: #d8d8d8;
    width: 75%;
    margin: 0.7vw auto;
  }

  .join-email {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-family: Poppins-Light;
    font-size: 7px;
  }

  .join-email-title {
    font-family: Poppins-Light;
    font-size: 7px;
    color: #000000;
    letter-spacing: 0;
    width: 63%;
    height: 0.84vw;
    text-align: left;
  }

  .join-email-input {
    background: #ffffff;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid #a135f7;
    width: 63%;
    height: 1.25vw;
    color: rgba(0, 0, 0, 0.28);
    letter-spacing: 0;
    margin-bottom: 0.3vw;
  }

  .join-submit-btn {
    background-color: #a135f7;
    font-family: Poppins-Light;
    color: white;
    width: 30%;
    padding: 2.5% 1%;
    border-radius: 14px;
  }
  /* end example section */
  /* blue section */

  .desc-blue-section {
    background-color: #151b20;
    width: 100vw;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .desc-blue-title {
    width: 49vw;
    font-family: Montserrat-ExtraBold;
    font-size: 2.5rem;
    color: #00dcf9;
    letter-spacing: 0;
    text-align: center;
  }

  .desc-blue-subtitle {
    width: 49vw;
    font-family: Poppins-Light;
    font-size: 1.25rem;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    margin-top: 0.7vw;
  }

  .icon-how {
    margin-top: 4.5vw;
    margin-bottom: 0.7vw;
  }

  .desc-blue-how {
    font-family: Poppins-Light;
    font-size: 25px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
  }

  .by-providing {
    width: 30vw;
    margin-top: 0;
    font-family: Poppins-Light;
  }

  /* end blue section */
  /* embed section */

  .embed-section {
    width: 100vw;
  }

  .embed1 {
    width: 80vw;
    /* border: 1px solid; */
    margin: 4.8vw auto 3.5vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .embed1-script {
    width: 50%;
  }

  .embed1-text {
    width: 50%;
    padding: 10.5vw 3.2vw 0;
    box-sizing: border-box;
  }

  .align-right {
    text-align: right;
  }

  .embed1-title {
    font-family: Montserrat-ExtraBold;
    font-size: 36px;
    color: #a135f7;
    letter-spacing: 0;
  }

  .embed1-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    margin-top: 4.8vw;
    letter-spacing: 0;
  }

  .embed2 {
    width: 80vw;
    /* border: 1px solid; */
    margin: 3.5vw auto 5.6vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .embed2-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #000000;
    margin-top: 0.8vw;
    letter-spacing: 0;
  }

  .separator {
    width: 249px;
    margin: 0 auto;
  }

  .drop-a-line-section {
    width: 100vw;
    height: 33.6vw;
    background-image: linear-gradient(90deg, #00dcf9 0%, #a234f7 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .drop-a-line-container {
    width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .drop-a-line-text {
    width: 50%;
    padding: 4vw 0;
  }
  .drop-a-line-form {
    width: 50%;
  }

  .drop-a-line-title {
    font-family: Montserrat-ExtraBold;
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 0;
  }
  .drop-a-line-subtitle {
    display: block;
    font-family: Poppins-Light;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0;
    margin-top: 0.3vw;
  }

  .drop-a-line-form input {
    width: 26.7vw;
    height: 2.6vw;
    margin-bottom: 2vw;
    font-size: 18px;
    font-family: Poppins-Light;
  }

  .input-email-btn-footer {
    width: 9.4vw;
    height: 3.4vw;
    background-color: #00dcf9;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0;
    border-radius: 26px;
    color: white;
  }
}
