<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
        href="main.css" />
</head>

<body>
  <main>
    <!-- Title and Email section -->
    <section class="email-cta-section">
      <div class="email-cta-container">
        <span class="email-cta-title">Start converting your readers into
          customers today</span>
        <div class="email-input-container">
          <form>
            <input type="email"
                   name="email"
                   id="email-input"
                   placeholder="Enter your email here">
            <button type="submit"
                    class="input-email-btn">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Example section with overlays -->
    <section class="examples-overlay">
      <div class="examples-img">
        <div class="examples-img-over-1"></div>
        <div class="examples-img-over-2">
          <img src="./images/circles.png"
               alt=""
               class="examples-img-over-2-circles">
          <span class="examples-img-over-2-1of3">1/3</span>
          <div class="examples-img-over-2-gradient"></div>
          <span>How long do you want to spend cooking?</span>
        </div>
        <div class="examples-btn-container">
          <div class="btn-container">
            <div class="btn-bkg"></div>
            <span>Under half an hour</span>
          </div>
          <div class="btn-container">
            <div class="btn-bkg"></div>
            <span>
              Less than an hour
            </span>
          </div>
          <div class="btn-container">
            <div class="btn-bkg"></div>
            <span>More than an hour</span>
          </div>
        </div>
      </div>
      <div class="examples-white-line"></div>
      <div class="example-desc-result">
        <div class="ex-desc-res-text-container">
          <span class="res-text-title">
            You should cook spicy tomato and spinach linguine
          </span>
          <span class="res-text-subtitle">
            This recipe is so simple to throw together in no time at all.
            Sun-dried tomatoes, garlic, spinach and fresh basil tossed in a pot
            with pepper flakes.
          </span>
          <span class="res-text-subtitle second-subtitle">
            Add this recipe to your basket and collect it in-store tonight
          </span>
          <div class="join-text">
            <div class="liner-container">
              <div class="join-liner"></div>
            </div>
            <div class="join-text-container">
              <span>Add Recipe</span>
            </div>
            <div class="liner-container">
              <div class="join-liner"></div>
            </div>
          </div>
          <div class="join-email">
            <span class="join-email-title">Email</span>
            <div class="join-email-input">
              example: user@domain.com
            </div>
            <div class="join-submit-btn">
              Submit >
            </div>
          </div>
        </div>
        <div class="liner"></div>
      </div>
    </section>

    <!-- description blue section -->
    <section class="desc-blue-section">
      <span class="desc-blue-title">EX.CO connects engagement with
        performance</span>
      <span class="desc-blue-subtitle">EX.CO is the engagement platform that
        drives business results.</span>
      <span class="desc-blue-subtitle by-providing">
        All the tools available in the platform are built to help you tell
        stories more engagingly and convert customers more successfully. How? By
        providing the opportunity for personalized results with matching CTA
        buttons.
      </span>
    </section>

    <!-- embed elements -->
    <section class="embed-section">
            <span class="embed-section-title">EX.CO in action</span>

      <article class="embed1">
        <div class="embed1-script">
          <script>
            (function (d, s, id) {
              var js,
                fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s);
              js.id = id;
              js.src = 'https://embed.playbuzz.com/sdk.js';
              fjs.parentNode.insertBefore(js, fjs);
            })(document, 'script', 'playbuzz-sdk');
          </script>
          <div class="playbuzz"
               data-id="a959bdc4-5d8b-4fd4-a00d-48c0b1b7f925"
               data-show-share="false"
               data-show-info="false"></div>
        </div>
        <div class="embed1-text">
          <span class="embed1-title">
            Personality quizzes discover key traits about your customer before
            recommending them the product that matches them perfectly</span>
        </div>
      </article>
      <article class="separator">
        <img src="./images/squiggly.png"
             alt="">
      </article>
      <article class="embed2">
        <div class="embed1-text align-right">
          <span class="embed1-title">
            Provide Calls To Action only after your customer has engaged with
            your content 
        </div>
        <div class="embed1-script">
          <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://embed.playbuzz.com/sdk.js'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'playbuzz-sdk'));</script>
          <div class="playbuzz"
               data-id="3ef777ae-55b2-4813-a629-6cdebb646cd5"
               data-show-share="false"
               data-show-info="false"></div>
        </div>
        </div>
      </article>
      <article class="separator">
        <img src="./images/squiggly.png"
             alt="">
      </article>
      <article class="embed1">
        <div class="embed1-script">
          <script>
            (function (d, s, id) {
              var js,
                fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s);
              js.id = id;
              js.src = 'https://embed.playbuzz.com/sdk.js';
              fjs.parentNode.insertBefore(js, fjs);
            })(document, 'script', 'playbuzz-sdk');
          </script>
          <div class="playbuzz"
               data-id="a959bdc4-5d8b-4fd4-a00d-48c0b1b7f925"
               data-show-share="false"
               data-show-info="false"></div>
        </div>
        <div class="embed1-text">
          <span class="embed1-title">
            Create content that targets people in the consideration stage of the
            funnel, when they are most receptive to messaging and likeliest to
            click through
        </div>
      </article>
    </section>
    <!-- contact us -->
    <section class="drop-a-line-section">
      <div class="drop-a-line-container">
        <div class="drop-a-line-text">
          <span class="drop-a-line-title">Start converting readers into
            customers today</span>
          <span class="drop-a-line-subtitle">Leave your details with us and
            someone will get back to you soon</span>
        </div>
        <div class="drop-a-line-form">
          <form>
            <input type="email"
                   name="email-footer"
                   id="email-input-footer"
                   placeholder="Work Email">
            <input type="text"
                   name="first-name-footer"
                   id="name-footer"
                   placeholder="First Name">
            <input type="text"
                   name="last-name-footer"
                   id="sname-footer"
                   placeholder="Last Name">
            <input type="text"
                   name="company-name-footer"
                   id="company-footer"
                   placeholder="Company Name">
            <button type="submit"
                    class="input-email-btn-footer">Submit ></button>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>

</html>